# super-funicular

./: .env.Template  .gitignore  LICENSE  README.md  package.json  super-funicular.sln
backend/Super-Funicular.Api/: Program.cs  Super-Funicular.Api.csproj  Super-Funicular.Api.http
backend/Super-Funicular.Api/Controllers/: AiController.cs
backend/Super-Funicular.Api/Middleware/: RateLimiter.cs  UsageTracker.cs  UserRateLimiter.cs
backend/Super-Funicular.Api/Models/Requests/: CoverLetterRequest.cs  GeminiRequest.cs  InterviewAnswerRequest.cs  ResumeImproveRequest.cs
backend/Super-Funicular.Api/Models/Responses/: AiResponse.cs  GeminiResponse.cs  StructuredJSON.cs
backend/Super-Funicular.Api/Properties/: launchSettings.json
backend/Super-Funicular.Api/Services/: GeminiAiService.cs  IAiService.cs  MockAiService.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: aiAPI.ts
frontend/src/components/common/: ResumeInput.tsx  ResumeRenderer.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: CoverLetter.tsx  Demo.tsx  Home.tsx  InterviewHelper.tsx  ResumeOptimize.tsx
frontend/src/types/: ai.ts  structuredResume.ts
